{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jwt_auth;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "jkdjddkdiu4893894rkjkjfk!$%kdju4wksfsksdsmdnnjehweiueiwueiwe",
    "ValidAudience": "http://localhost:5140",
    "ValidIssuer": "http://localhost:5140",
    "ExpireInMinutes": 60
  }
}
